AvaloniaFilters/FilterResponse/FilterResponseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:AvaloniaFilters" 
             x:Class="AvaloniaFilters.FilterResponseView">
	<UserControl.Styles>
		<Style Selector="Slider">
			<Setter Property="Height" Value="30" />
			<Setter Property="Margin" Value="10, 0" />
		</Style>
	</UserControl.Styles>
	<UserControl.Resources>
		<local:IntegerOnlyConverter x:Key="integerConverter"/>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="310"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
			<StackPanel Orientation="Vertical" >
				<TextBlock VerticalAlignment="Center" Margin="10">Change the values using mouse wheel, slider or text box.</TextBlock>
				
				<WrapPanel>
					<TextBlock VerticalAlignment="Center" Margin="10">Sampling frequency: </TextBlock>
					<TextBox x:Name="samplingFreqTextBox" VerticalAlignment="Center" Margin="10" MinWidth="50"
							 HorizontalContentAlignment="Center"
							   Text="{Binding Fs, Mode=TwoWay, Converter={StaticResource integerConverter}}"/>
				</WrapPanel>
				<Slider x:Name="samplingFreqSlider" Value="{Binding Fs, Mode=TwoWay}"
					Minimum="20" Maximum="50000" TickFrequency="10"
					SmallChange="10"
					IsSnapToTickEnabled="True"
					HorizontalAlignment="Stretch"
				/>
				<WrapPanel>
					<TextBlock VerticalAlignment="Center" Margin="10">Filter</TextBlock>
					<ComboBox x:Name="filterTypeCombo" SelectedIndex="0" Margin="10" MinWidth="100"/>
					<ComboBox x:Name="filterPassTypeCombo" SelectedIndex="0" Margin="10" MinWidth="80"/>
				</WrapPanel>
				<WrapPanel>
					<TextBlock VerticalAlignment="Center" Margin="10">Order</TextBlock>
					<ComboBox x:Name="orderCombo" SelectedIndex="0" MinWidth="60" HorizontalContentAlignment="Center"/>
				</WrapPanel>
				<WrapPanel>
					<TextBlock VerticalAlignment="Center" Margin="10">Cut off frequency:</TextBlock>
					<TextBox x:Name="cutoffFreqTextBox" VerticalAlignment="Center" Margin="10"  MinWidth="50"
							 HorizontalContentAlignment="Center"
							   Text="{Binding Value,ElementName=cutoffFreqSlider}"/>
				</WrapPanel>
				<Slider x:Name="cutoffFreqSlider" Value="1000"
					Minimum="20" Maximum="4999" TickFrequency="10"
					SmallChange="10" 
					IsSnapToTickEnabled="True"
					HorizontalAlignment="Stretch"
				/>
				<StackPanel x:Name="bwPanel">
					<WrapPanel>
						<TextBlock VerticalAlignment="Center" Margin="10">Bandwidth:</TextBlock>
						<TextBox x:Name="bwTextBox" VerticalAlignment="Center" Margin="10"
								  MinWidth="50"
							 HorizontalContentAlignment="Center"
								   Text="{Binding Value,ElementName=bandwidthSlider}"/>
					</WrapPanel>

					<Slider x:Name="bandwidthSlider" Value="100"
						Minimum="1" Maximum="4999" TickFrequency="10"
						SmallChange="10"
						IsSnapToTickEnabled="True"
						HorizontalAlignment="Stretch"
					/>
				</StackPanel>

				<StackPanel x:Name="linearGainPanel">
					<WrapPanel>
						<TextBlock VerticalAlignment="Center" Margin="10">Gain (dB):</TextBlock>
						<TextBlock VerticalAlignment="Center" Margin="10"
								   Text="{Binding Value,ElementName=gainSlider}"/>
					</WrapPanel>

					<Slider x:Name="gainSlider" Value="3"
						Minimum="-30" Maximum="30" TickFrequency="1"
						SmallChange="1"
						IsSnapToTickEnabled="True"
						HorizontalAlignment="Stretch"
					/>
				</StackPanel>

				<StackPanel x:Name="rippleFactorPanel">
					<WrapPanel>
						<TextBlock VerticalAlignment="Center" Margin="10">Ripple factor:</TextBlock>
						<TextBlock VerticalAlignment="Center" Margin="10"
								   Text="{Binding Value,ElementName=rippleFactorSlider}"/>
					</WrapPanel>

					<Slider x:Name="rippleFactorSlider" Value="1"
						Minimum="0" Maximum="10" TickFrequency="0.1"
						SmallChange="1"
						IsSnapToTickEnabled="True"
						HorizontalAlignment="Stretch"
					/>
				</StackPanel>

				<StackPanel x:Name="qPanel">
					<WrapPanel>
						<TextBlock VerticalAlignment="Center" Margin="10">Q:</TextBlock>
						<TextBlock VerticalAlignment="Center" Margin="10"
								   Text="{Binding Value,ElementName=qSlider}"/>
					</WrapPanel>

					<Slider x:Name="qSlider" Value="1"
						Minimum="0" Maximum="10" TickFrequency="0.1"
						SmallChange="0.05"
						IsSnapToTickEnabled="True"
						HorizontalAlignment="Stretch"
						Margin="10, 0"
					/>
				</StackPanel>

				<Grid Margin="10,0,0,0">
					<Canvas x:Name="canvas" Width="300" Height="300"  Grid.Row="1">
						<Ellipse Fill="LightGray" Canvas.Left="25" Canvas.Top="25" Width="250" Height="250" StrokeThickness="1" Stroke="Black"/>
						<Line StartPoint="0, 150" EndPoint="300, 150" Stroke="Black" StrokeThickness="1"/>
						<Line StartPoint="150, 0" EndPoint="150, 300" Stroke="Black" StrokeThickness="1"/>
					</Canvas>

					<ItemsControl Items="{Binding Zeros}" Grid.Row="1">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Canvas Width="300" Height="300"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.Styles>
							<Style Selector="ItemsControl > ContentPresenter">
								<Setter Property="Canvas.Bottom" Value="{Binding Bottom}" />
								<Setter Property="Canvas.Left" Value="{Binding Left}" />
							</Style>
						</ItemsControl.Styles>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Height="10" Width="10" Canvas.Left="{Binding Left}" Canvas.Bottom="{Binding Bottom}">
									<Ellipse StrokeThickness="2" Stroke="Blue" Width="10" Height="10" />
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<ItemsControl Items="{Binding Poles}" Grid.Row="1">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Canvas Width="300" Height="300"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.Styles>
							<Style Selector="ItemsControl > ContentPresenter">
								<Setter Property="Canvas.Bottom" Value="{Binding Bottom}" />
								<Setter Property="Canvas.Left" Value="{Binding Left}" />
							</Style>
						</ItemsControl.Styles>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Height="10" Width="10" Canvas.Left="{Binding Left}" Canvas.Bottom="{Binding Bottom}">
									<Line  StartPoint="0,0" EndPoint="10,10" Stroke="Red" StrokeThickness="2"/>
									<Line  StartPoint="0,10" EndPoint="10,0" Stroke="Red" StrokeThickness="2" />
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>

				<TextBlock Text="{Binding Filter}" Margin="10" TextWrapping="Wrap" MaxWidth="300"/>

				<StackPanel Margin="10" MaxWidth="300">
					<TextBlock>Zeros:</TextBlock>
					<ItemsControl Items="{Binding Zeros}" Grid.Row="1">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow" Margin="10,0"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>

				<StackPanel Margin="10" MaxWidth="300">
					<TextBlock>Poles:</TextBlock>
					<ItemsControl Items="{Binding Poles}" Grid.Row="1">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow" Margin="10,0"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
				
			</StackPanel>
		</ScrollViewer>

		<Grid Grid.Column="1" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<WrapPanel Margin="10,10" HorizontalAlignment="Center">
				<TextBlock>Magnitude</TextBlock>
			</WrapPanel>
			<!-- Magnitude -->
			<local:Plot x:Name="magnitudePlot" Grid.Row="1" DataContext="{Binding Magnitude}"
					XScaleType="Log2"/>
		</Grid>

		<Grid Grid.Column="1" Grid.Row="1" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<WrapPanel Margin="10,10" HorizontalAlignment="Center">
				<TextBlock>Phase</TextBlock>
			</WrapPanel>
			<!-- Phase -->
			<local:Plot x:Name="phasePlot" Grid.Row="1" DataContext="{Binding Phase}"
					 XScaleType="Log2" Margin="0"/>
		</Grid>
	</Grid>
</UserControl>
