AvaloniaFilters/FilterResponse/FilterResponseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:AvaloniaFilters" 
             x:Class="AvaloniaFilters.FilterResponseView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Vertical" Grid.RowSpan="2">
			<WrapPanel>
				<TextBlock VerticalAlignment="Center" Margin="10">Sampling frequency: </TextBlock>
				<TextBlock VerticalAlignment="Center" Margin="10"
						   Text="{Binding Fs}"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock VerticalAlignment="Center" Margin="10">Filter</TextBlock>
				<ComboBox x:Name="filterTypeCombo" SelectedIndex="0"/>
				<ComboBox x:Name="filterPassTypeCombo" SelectedIndex="0"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock VerticalAlignment="Center" Margin="10">Order</TextBlock>
				<ComboBox x:Name="orderCombo" SelectedIndex="0"/>
			</WrapPanel>
			<WrapPanel>
				<TextBlock VerticalAlignment="Center" Margin="10">Cut off frequency:</TextBlock>
				<TextBlock x:Name="cutoffFreqTextBlock" VerticalAlignment="Center" Margin="10"
						   Text="{Binding Value,ElementName=cutoffFreqSlider}"/>
			</WrapPanel>
			<Slider x:Name="cutoffFreqSlider" Value="1000"
				Minimum="20" Maximum="4999" TickFrequency="10"
				SmallChange="10" 
				HorizontalAlignment="Stretch"
				Margin="10, 0"
			/>
			<WrapPanel x:Name="bwPanel">
				<TextBlock VerticalAlignment="Center" Margin="10">Bandwidth:</TextBlock>
				<TextBlock x:Name="bandwidthTextBlock" VerticalAlignment="Center" Margin="10"
						   Text="{Binding Value,ElementName=bandwidthSlider}"/>
			</WrapPanel>
			<Slider x:Name="bandwidthSlider" Value="100"
				Minimum="1" Maximum="4999" TickFrequency="10"
				SmallChange="10" 
				HorizontalAlignment="Stretch"
				Margin="10, 0"
			/>

			<Grid Margin="10,0,0,0">
				<Canvas x:Name="canvas" Width="300" Height="300"  Grid.Row="1">
					<Ellipse Fill="LightGray" Canvas.Left="25" Canvas.Top="25" Width="250" Height="250" StrokeThickness="1" Stroke="Black"/>
					<Line StartPoint="0, 150" EndPoint="300, 150" Stroke="Black" StrokeThickness="1"/>
					<Line StartPoint="150, 0" EndPoint="150, 300" Stroke="Black" StrokeThickness="1"/>
				</Canvas>

				<ItemsControl Items="{Binding Zeros}" Grid.Row="1">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas x:Name="canvas" Width="300" Height="300"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.Styles>
						<Style Selector="ItemsControl.items > ContentControl">
							<Setter Property="Canvas.Top" Value="{Binding Top}" />
							<Setter Property="Canvas.Left" Value="{Binding Left}" />
						</Style>
					</ItemsControl.Styles>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<!--{Binding Imaginary}-->
							<Grid Height="10" Width="10" Canvas.Left="50" Canvas.Top="30">
								<Ellipse StrokeThickness="2" Stroke="Blue" Width="10" Height="10" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>

			<TextBlock Text="{Binding Filter}" Margin="10" TextWrapping="Wrap" MaxWidth="300"/>
			
		</StackPanel>

		<Grid Grid.Column="1" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<WrapPanel Margin="10,10" HorizontalAlignment="Center">
				<TextBlock>Magnitude</TextBlock>
			</WrapPanel>
			<!-- Magnitude -->
			<local:Plot x:Name="magnitudePlot" Grid.Row="1" DataContext="{Binding Magnitude}"
					XScaleType="Log2"/>
		</Grid>

		<Grid Grid.Column="1" Grid.Row="1" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<WrapPanel Margin="10,10" HorizontalAlignment="Center">
				<TextBlock>Phase</TextBlock>
			</WrapPanel>
			<!-- Phase -->
			<local:Plot x:Name="phasePlot" Grid.Row="1" DataContext="{Binding Phase}"
					 XScaleType="Log2" Margin="0"/>
		</Grid>
	</Grid>
</UserControl>
